apiVersion: apps/v1
kind: Deployment
metadata:
  name: private-webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: private-webapp
  template:
    metadata:
      labels:
        app: private-webapp
    spec:
      containers:
      - name: web
        image: REPLACE_WITH_ECR_IMAGE
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: private-webapp-svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: private-webapp
